<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todoapp.FXMLInsertPageController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="620.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@drugs.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="Name_text" layoutX="96.0" layoutY="38.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font></TextField>
      <TextField fx:id="RemainingDay_text" layoutX="133.0" layoutY="82.0" prefHeight="26.0" prefWidth="149.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font></TextField>
      <TextArea fx:id="notes_text" layoutX="115.0" layoutY="163.0" prefHeight="102.0" prefWidth="149.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font></TextArea>
      <Label layoutX="25.0" layoutY="42.0" text="Name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.4691943127962085" startX="0.15165876777251186">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="0.007874015748031496" />
                  <Stop color="#ff9500" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Label>
      <Label layoutX="6.0" layoutY="82.0" prefHeight="26.0" prefWidth="118.0" text="RemainingDay">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.4691943127962085" startX="0.15165876777251186">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="0.007874015748031496" />
                  <Stop color="#ff9500" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Label>
      <Label layoutX="22.0" layoutY="163.0" text="Notes" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Button fx:id="done_button" layoutX="252.0" layoutY="322.0" mnemonicParsing="false" onAction="#doneButtonAction" prefHeight="50.0" prefWidth="96.0" text="Done">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.4691943127962085" startX="0.15165876777251186">
               <stops>
                  <Stop color="#fc0000" />
                  <Stop color="#fc0000" offset="0.007874015748031496" />
                  <Stop color="#d3db09" offset="0.27938893201730064" />
                  <Stop color="#09db44" offset="0.5850615504047908" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Button>
      <DatePicker fx:id="date_picker" layoutX="359.0" layoutY="41.0" onAction="#datePickerAction" />
      <MenuButton fx:id="hour_menubutton" layoutX="324.0" layoutY="95.0" mnemonicParsing="false" popupSide="RIGHT" text="01">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#hourMenuItemButtonAction" text="01" />
          <MenuItem mnemonicParsing="false" onAction="#hourMenuItemButtonAction" text="02" />
            <MenuItem mnemonicParsing="false" onAction="#hourMenuItemButtonAction" text="03" />
            <MenuItem mnemonicParsing="false" onAction="#hourMenuItemButtonAction" text="04" />
            <MenuItem mnemonicParsing="false" onAction="#hourMenuItemButtonAction" text="05" />
            <MenuItem mnemonicParsing="false" onAction="#hourMenuItemButtonAction" text="06" />
            <MenuItem mnemonicParsing="false" onAction="#hourMenuItemButtonAction" text="07" />
            <MenuItem mnemonicParsing="false" onAction="#hourMenuItemButtonAction" text="08" />
            <MenuItem mnemonicParsing="false" onAction="#hourMenuItemButtonAction" text="09" />
            <MenuItem mnemonicParsing="false" onAction="#hourMenuItemButtonAction" text="10" />
            <MenuItem mnemonicParsing="false" onAction="#hourMenuItemButtonAction" text="11" />
            <MenuItem mnemonicParsing="false" onAction="#hourMenuItemButtonAction" text="12" />
        </items>
      </MenuButton>
      <MenuButton fx:id="minute_menubutton" layoutX="395.0" layoutY="95.0" mnemonicParsing="false" popupSide="RIGHT" text="00">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#minuteMenuItemButtonAction" text="05" />
          <MenuItem mnemonicParsing="false" onAction="#minuteMenuItemButtonAction" text="10" />
            <MenuItem mnemonicParsing="false" onAction="#minuteMenuItemButtonAction" text="15" />
            <MenuItem mnemonicParsing="false" onAction="#minuteMenuItemButtonAction" text="20" />
            <MenuItem mnemonicParsing="false" onAction="#minuteMenuItemButtonAction" text="25" />
            <MenuItem mnemonicParsing="false" onAction="#minuteMenuItemButtonAction" text="30" />
            <MenuItem mnemonicParsing="false" onAction="#minuteMenuItemButtonAction" text="35" />
            <MenuItem mnemonicParsing="false" onAction="#minuteMenuItemButtonAction" text="40" />
            <MenuItem mnemonicParsing="false" onAction="#minuteMenuItemButtonAction" text="45" />
            <MenuItem mnemonicParsing="false" onAction="#minuteMenuItemButtonAction" text="50" />
            <MenuItem mnemonicParsing="false" onAction="#minuteMenuItemButtonAction" text="55" />
        </items>
      </MenuButton>
      <Label layoutX="329.0" layoutY="74.0" text="Hour" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="395.0" layoutY="74.0" text="Minutes" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font></Label>
      <Label layoutX="308.0" layoutY="43.0" text="Date">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.4691943127962085" startX="0.15165876777251186">
               <stops>
                  <Stop color="#18fa00" />
                  <Stop color="#18fa00" offset="0.007874015748031496" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Label>
      <MenuButton fx:id="ampm_menubutton" layoutX="462.0" layoutY="95.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0" prefWidth="54.0" text="AM">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#ampmMenuItemButtonAction" text="AM" />
          <MenuItem mnemonicParsing="false" onAction="#ampmMenuItemButtonAction" text="PM" />
        </items>
      </MenuButton>
      <Label layoutX="469.0" layoutY="72.0" text="AM/PM" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
